<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="script.js"></script>
<body>
    <div class="main">
        <div class="main-header" >
            <div class="main-header-title" >
                <h1 id="bg" onclick="changeStyle()">Eddy Jedidiah Mugisha</h1>
                <h2>Full Stack Web Developer</h2>
            </div>
            <div class="main-header-avatar">
                <img src="images/avatar.jpg" alt="avatar">
            </div>
        </div>
        <div class="body">
            
            <div class="container">
                <div class="expirience">
                    <p>EXPIRIENCE</p>
                    <div class="exp-card">
                        <div class="title">Frontend and Mobile Developer</div>
                        <div class="ent-name">ISHEMA HUB</div>
                        <div class="date">Nov 2022 - Present , Kigali (Part-Time)</div>
                        <div class="description">
                            Using ReactJs and VueJs as frameworks on the frontend, Flutter and React Native on Mobile development.
                            
                        </div>
                    </div>
                </div>
                <div class="expirience">
                    <p>EXPIRIENCE</p>
                    <div class="exp-card">
                        <div class="title">Software Developer Trainee</div>
                        <div class="ent-name">Andela Technical Leadership Program</div>
                        <div class="date">Dec 2021 - Nov 2022 , Kigali</div>
                        <div class="description">
                            Worked on a Fullstack  ecommerce website, where we used PERN stack(Postgres, React,Express and Node). Also using typescript,
                            Worked in team using Git and other various tools.
                        </div>
                    </div>
                </div>
                <div class="expirience">
                    <p>EXPIRIENCE</p>
                    <div class="exp-card">
                        <div class="title">Web Developer</div>
                        <div class="ent-name">Edcreation</div>
                        <div class="date">Aug 2018 - Dec 2021 , Kigali</div>
                        <div class="description">
                            Did projects on my own. Used React, Node, MongoDb and others
                            to create simple beginner websites.
                        </div>
                    </div>
                    <div class="exp-card">
                        <div class="title">UI Designer</div>
                        <div class="ent-name">Edcreation</div>
                        <div class="date">Aug 2018 - present - 4 years, Kigali</div>
                        <div class="description">
                            Built UIs for simple websites. With use of Figma,Html and CSS,
                            created beginner webpages used for study purposes.
                        </div>
                    </div>
                </div>
                <div class="expirience">
                    <p>EDUCATION</p>
                    <div class="exp-card">
                        <div class="title">University Year One</div>
                        <div class="ent-name">University of Rwanda</div>
                        <div class="date">Jun 2022 - Dec 2022 - 1 year, Huye</div>
                    </div>
                    <div class="exp-card">
                        <div class="title">High School Advanced level</div>
                        <div class="ent-name">Kigali Christian School</div>
                        <div class="date">Jan 2019 - Jul 2021 - 2 years, Kigali</div>
                    </div>
                    <div class="exp-card">
                        <div class="title">High School Ordinary Level</div>
                        <div class="ent-name">MontFort Secondary School</div>
                        <div class="date">Feb 2016 - Sept 2017 - 2 years, Nyamata</div>
                    </div>
                    <div class="exp-card">
                        <div class="title">Primary School</div>
                        <div class="ent-name">Saint Paul International</div>
                        <div class="date">Jan 2013 - Nov 2014 - 2 years, Kigali</div>
                    </div>
            </div>
            </div>
            <div class="container">
                <div class="contacts">
                    <p>eddymugisha65@gmail.com</p>
                    <p>+250 781 732 598</p>
                    <p>Kigali</p>
                </div>
                <div class="card1">
                    <div class="title">Industry Knowledge</div>
                    <p>User Interface</p>
                    <p>User Expirience</p>
                    <p>Research</p>
                    <p>Fast Typing</p>
                </div>
                <div class="card1">
                    <div class="title">Tools and Technologies</div>
                    <p>Figma,Visual Studio,Dev C++,</p>
                    <p>Git, Google Sheets, Postman</p>
                    <p>, Mongo DB, Android Studio</p>
                </div>
                <div class="card1">
                    <div class="title">Other Skills</div>
                    <p>Flutter, Django, React Native, ReactJs, NodeJs, Laravel, VueJs</p>
                </div>
                <div class="card1">
                    <div class="title">Languages</div>
                    <p>English</p>
                    <p>French</p>
                    <p>Kinyarwanda</p>
                </div>
                <div class="card1">
                    <div class="title">Social</div>
                    <p><a href="https://github.com/Edcreation">https://github.com/Edcreation</a></p>
                    <p><a href="www.linkedin.com/in/eddy-mugisha">www.linkedin.com/in/eddy-mugisha</a></p>
                    <p><a href="https://www.instagram.com/___e.d.d.y/">https://www.instagram.com/___e.d.d.y/</a></p>
                </div>
            </div>
        </div>
</body>
</html>
